spring.datasource.url=jdbc:mariadb://${HOST}:${PORT}/${NAME}?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


google.client.id=975290935363-39a6c8jmq1s3psk5fd57m9t7f5r81noq.apps.googleusercontent.com
# jwt
jwt.secret=kajshdfklhasdkflhlsifyiqewyfiadhsfjahdsfksgjhsfklafdhkelfsodusehrkjdfgrsejkuseghfsadfasdfasdfasdfasdf

discord.webhook.url=${discord}