spring.datasource.url=jdbc:mariadb://${HOST}:${PORT}/${DBNAME}?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=${NAME}
spring.datasource.password=${PWD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

google.client.id=${google}
# jwt
jwt.secret=${jwt}

discord.webhook.url=${discord}
