spring.datasource.url=jdbc:mysql://${HOST}:${PORT}/${NAME}?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

google.client.id=${CLIENT}
# jwt
jwt.secret=kajshdfklhasdkflhlsifyiqewyfiadhsfjahdsfksgjhsfklafdhkelfsodusehrkjdfgrsejkuseghfsadfasdfasdfasdfasdf

discord.webhook.url=${DISCORD}
