spring.datasource.url=jdbc:mariadb://${HOST}:${PORT}/${NAME}?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

google.client.id=975290935363-39a6c8jmq1s3psk5fd57m9t7f5r81noq.apps.googleusercontent.com
jwt.secret=kajshdfklhasdkflhlsifyiqewyfiadhsfjahdsfksgjhsfklafdhkelfsodusehrkjdfgrsejkuseghfsadfasdfasdfasdfasdf
discord.webhook.url=https://discord.com/api/webhooks/1209355197739180042/us9PD2B7Mdjxr8NXprPMl-MV2PCKRlduMF5IJHj2pwHPth1zWHnAfo7c03UyAr12TqJh
