spring.profiles.include=local

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create

jwt.expiration=3600000

server.port: 8080