spring.profiles.include=local

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

jwt.expiration=3600000
server.port = 8080

springdoc.packages-to-scan=com.gdsc.projectmiobackend
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.api-docs.path=/api-docs

spring.jpa.open-in-view=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.hiddenmethod.filter.enabled=true

#Logging HikariCP
logging.level.org.hibernate.SQL=info
logging.level.root=info
logging.level.com.zaxxer.hikari.pool.HikariPool=debug


#Datasource HikariCP
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=50

spring.cache.jcache.config=classpath:ehcache.xml

# response ?? ?? ??
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true